<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
         /* * {
            margin: 0px;
            padding: 0px;

        }

        img {margin-bottom: -5px;
            width: 100vw;
            height: 100vh;

        }
        body,html{width: 100vw;
            height: 100vh;

        } 

        */ * {
             margin: 0px;
            padding: 0px; } 

        
        body,
        html {
     background: black url(../imagens/tela-celular.jpg) no-repeat top center;
     background-size: cover;
           
            
            
        } 


        /* ele colocou a posição top center, mas n precisa, dá pra fazer dos dois jeitos( não sei pq ele fez desse jeito nesse e nos  outros ele fez diferente. provavelmente, pq nos outros, tinha rolagem  e esse não tinha rolagem) */
    </style>
</head>
 <!-- <img src="../imagens/tela-celular.jpg" alt="">  -->


<body>
</body>

</html>