<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="social.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
         ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        } 

        img {
            width: 100%;
        }

        a {
            background-color: darkred;
            display: block;
            text-align: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 1.6em;
            padding: 10px;
            margin-top: -5px;

        }
        a:hover{background-color: red;
            transition: 0.5s;

        }
    </style>
</head>

<body>
    <img src="../imagens/tela-youtube.png" alt="Youtube">

    <a href="https://youtube.com" target="_blank">ACESSE</a>

</body>

</html>